# Generated by Django 3.1.4 on 2021-01-01 10:51

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Badge',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=256)),
                ('source', models.URLField()),
            ],
        ),
        migrations.CreateModel(
            name='Color',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('rgb_color_field', models.CharField(choices=[('red', 'Red color'), ('blue', 'Blue color'), ('green', 'Green color'), ('white', 'White color')], default='white', max_length=32)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Link',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
        migrations.CreateModel(
            name='Medium',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('color', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='app.color')),
                ('medium', models.ManyToManyField(blank=True, null=True, related_name='_medium_medium_+', through='app.Link', to='app.Medium')),
            ],
        ),
        migrations.CreateModel(
            name='Score',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('score', models.FloatField()),
            ],
        ),
        migrations.CreateModel(
            name='Books',
            fields=[
                ('medium_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='app.medium')),
                ('title', models.CharField(max_length=256)),
                ('author', models.CharField(max_length=256)),
            ],
            bases=('app.medium',),
        ),
        migrations.CreateModel(
            name='UserScore',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('score', models.IntegerField()),
                ('medium', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='app.medium')),
                ('owner', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='user_score', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='UserColor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('rgb_color_field', models.CharField(choices=[('red', 'Red color'), ('blue', 'Blue color'), ('green', 'Green color'), ('white', 'White color')], default='white', max_length=32)),
                ('medium', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='app.medium')),
                ('owner', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Shorty',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('time', models.DateTimeField()),
                ('short_incentive', models.TextField()),
                ('color', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='app.color')),
                ('medium', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='app.medium')),
                ('owner', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.AddField(
            model_name='medium',
            name='score',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='app.score'),
        ),
        migrations.AddField(
            model_name='link',
            name='medium_one',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='from_medium', to='app.medium'),
        ),
        migrations.AddField(
            model_name='link',
            name='medium_two',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='to_medium', to='app.medium'),
        ),
        migrations.CreateModel(
            name='UserLink',
            fields=[
                ('link_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='app.link')),
                ('owner', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL)),
            ],
            bases=('app.link',),
        ),
        migrations.CreateModel(
            name='BadgeShorty',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('badge', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='app.badge')),
                ('owner', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL)),
                ('shorty', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='app.shorty')),
            ],
            options={
                'unique_together': {('owner', 'shorty')},
            },
        ),
    ]
